<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>EBC</title>
  <base href="/ebc/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script src="https://kit.fontawesome.com/b99e675b6e.js"></script> -->
<link rel="stylesheet" href="styles.css"></head>
<body class="mat-typography">
  <app-root></app-root>
  <script>
    window.paceOptions = {
      document: true, // disabled
      eventLag: true,
      restartOnPushState: true,
      restartOnRequestAfter: true,
      ajax: {
        trackMethods: ["POST", "GET", "PUT", "DELETE", "PATCH"],
      },
    };
  </script>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="scripts.js" defer></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>

</html>
